<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圆角矩形</title>
		<style>
			.box{
			    width: 600px;
    			margin: 0 auto;
				display: flex;
				justify-content: space-evenly;
			}
			.btn{
			    display: inline-block;
			    padding: 10px 30px;
			    text-decoration: none;
			    color: #000;
			    border-radius: 10px;
			    cursor: pointer;
			    transition: all .3s;
			}
			.btn:hover{
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5),
				0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.btn a{
			}
			.steal{
				background-color: #009688;
			}
			.orange{
				background-color: orange;
			}
			.yellow{
				background-color: #ffeb3b;
			}
			.pink{
				background-color:pink;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="#" class="btn steal">颜色</a>
			<a href="#" class="btn orange">颜色</a>
			<a href="#" class="btn yellow">颜色</a>
			<a href="#" class="btn pink">颜色</a>
		</div>
	</body>
</html>