<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的项目</title>
		<style>
			body,h1,h2,h3,h4,h5,h6,ul,li,p{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			ul{
				list-style: none;
			}
			body{
				font-family: 14px/1.4 arial;
				text-align: center;
				background: #fff2e3;
			}
			.btn{
				display: inline-block;
				padding: 5px 10px;
				color: white;
				background-color: #72b898;
				border-radius: 5px;
			}
			.btn:hover{
				opacity: 0.7;
			}
			.btn:active{
				opacity: 1;
			}
			.title{
				color: #CCCCCC;
				font-size: 50px;
				margin-top: 20px;
			}
			.desc{
				display: inline-block;
				margin-top: 40px;
			}
			.tab-ct{
				margin-top: 30px;
			}
			.tab-ct>li{
				display: inline-block;
				margin:0 4px ; 
			}
			.work-img{
				margin-top: 40px;
			}
			.operate-ct>li{
				display: inline-block;
				margin:0 4px ; 
			}
			.footer{
				margin: 40px;
				color: #aaa;
			}
			.footer a{
				color: #772b890;
			}
		</style>
	</head>
	<body>
		<h1 class="title">我的项目</h1>
		<p class="desc">一句话介绍</p>
		<ul class="tab-ct">
			<li><a class="btn" href="#">项目一</a></li>
			<li><a class="btn" href="#">项目一</a></li>
			<li><a class="btn" href="#">项目一</a></li>
			<li><a class="btn" href="#">项目一</a></li>
			<li><a class="btn" href="#">项目一</a></li>
		</ul>
		<img class="work-img" />
		<ul class="operate-ct">
			<li><a class="btn" href="#">查看源码</a></li>
			<li><a class="btn" href="#">使用说明</a></li>
		</ul>
		<p class="footer">作者：<a href="">我</a></p>
	</body>
</html>
