<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三角形</title>
	</head>
	<body>
		<div class="sq"></div>
		<br />
		<div class="top"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="bottom"></div>
		<br />
		<div class="l-vertical"></div>
		<div class="r-vertical"></div>
		
		
		<style>
			.sq{			
		      	width: 0;
			    height: 0;
			    border-top: 30px solid blue;
			    border-bottom: 30px solid pink;
			    border-left: 30px solid yellow;
			    border-right: 30px solid orangered;
				}
			.top{
				width: 0;
			    height: 0;
			    border-top: 30px solid blue;
			    border-bottom: 30px solid transparent;
			    border-left: 30px solid transparent;
			    border-right: 30px solid transparent;
			}
			.left{
				width: 0;
			    height: 0;
			    border-top: 30px solid transparent;
			    border-bottom: 30px solid transparent;
			    border-left: 30px solid yellow;
			    border-right: 30px solid transparent;
			}
			.right{
				width: 0;
			    height: 0;
			    border-top: 30px solid transparent;
			    border-bottom: 30px solid transparent;
			    border-left: 30px solid transparent;
			    border-right: 30px solid orangered;
			}
			.bottom{
				width: 0;
			    height: 0;
			    border-top: 30px solid transparent;
			    border-bottom: 30px solid pink;
			    border-left: 30px solid transparent;
			    border-right: 30px solid transparent;
			}
			.l-vertical{
				width: 0;
			    height: 0;
			    border-top: 30px solid transparent;
			    border-bottom: 30px solid yellow;
			    border-left: 30px solid yellow;
			    border-right: 30px solid transparent;
			}
			.r-vertical{
				width: 0;
			    height: 0;
			    border-top: 30px solid transparent;
			    border-bottom: 30px solid orangered;
			    border-left: 30px solid transparent;
			    border-right: 30px solid orangered;
			}
		</style>
	</body>
</html>
